@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Karla|Maven+Pro|Open+Sans|Roboto:400,300|Lato|PT+Sans|Ubuntu|Cabin)

$colorWhite: #F5f5f5
$colorWhite: #FFFFFF
$colorRed: #7D2529
$colorGreen: #1F5C1C
$colorDarkBlue: #37474f
$colorLightBlue: #78909C
$colorLightBlue2: #5D879B
$colorGray: #616161
$colorLightGray: #E0E0E0
$colorBlack: #111111
$colorBlack: #242221
$colorOffWhite: #ECF0EF
$colorOffWhite: #F6FAF9
$colorOffWhite: #EEF2F1

$roboto-slab: 'Roboto Slab', serif   
$open-sans: 'Open Sans', sans-serif
$karla: 'Karla'

$maxWidthHome: 1200px
$maxWidthDashboard: 1900px


body  
  background: $colorOffWhite
  font-family: $open-sans
  font-family: $karla
  font-weight: normal
  height: 100%
  overflow: hidden

p 
  color: $colorDarkBlue
  font-family: $roboto-slab
  font-family: $karla
  font-weight: normal


.jumbotron
  background-color: $colorWhite
  padding: 20px
  margin: 40px
  margin-top: 80px
  margin-bottom: 60px
  h1
    font-size: 67px
  h2
    font-size: 52px
  p
    font-size: 16px

  .panel
    h1
      font-size: 50px
    h2
      font-size: 42px
    p
      font-size: 14px
      padding: 15px

.row
  overflow: hidden

.card
  overflow-y: auto
  overflow-x: hidden
  background-color: $colorWhite
  border: solid 1px $colorLightGray
  border-radius: 5px
  padding-top: 0px
  margin: 20px
  margin-top: 5px
  margin-bottom: 5px
  margin-right: -5px
  margin-left: -5px
  h1
    font-size: 67px
  h2
    font-size: 52px
  p
    font-size: 16px

  .cardtitle
    text-align: left
    border-bottom: solid 1px $colorLightGray
    padding: 10px
    padding-top: 5px
    padding-bottom: 5px
    h1
      font-size: 50px
      padding-top: 3px
      padding-bottom: 3px
      margin-bottom: 3px
      margin-top: 3px
    h2
      font-size: 40px
      padding-top: 3px
      padding-bottom: 3px
      margin-bottom: 3px
      margin-top: 3px
    h3
      font-size: 32px
      text-align: center
      padding-top: 3px
      padding-bottom: 3px
      margin-bottom: 3px
      margin-top: 3px
    h4
      font-size: 24px
      text-align: center
      padding-top: 3px
      padding-bottom: 3px
      margin-bottom: 3px
      margin-top: 3px
    h5
      font-size: 16px
      text-align: center
      padding-top: 3px
      padding-bottom: 3px
      margin-bottom: 3px
      margin-top: 3px

  .cardbody
    padding: 10px
    h1
      font-size: 50px
      padding-top: 3px
      padding-bottom: 3px
      margin-top: 3px
    h2
      font-size: 40px
      padding-top: 3px
      padding-bottom: 3px
      margin-top: 3px
    h3
      font-size: 32px
      text-align: center
      padding-top: 3px
      padding-bottom: 3px
      margin-top: 3px
    h4
      font-size: 24px
      text-align: center
      padding-top: 3px
      padding-bottom: 3px
      margin-top: 3px
    h5
      font-size: 16px
      text-align: center
      padding-top: 3px
      padding-bottom: 3px
      margin-top: 3px
    p
      font-size: 14px
      padding: 15px


  .cardtab
    text-align: center
    max-height: 100%
    min-height: 120px
    min-width: 50px
    border: 0
    padding: 7px
    margin: 0px

  .cardtabtop
    text-align: center
    max-height: 40px
    min-height: 40px
    min-width: 50px
    border: 0
    padding: 7px
    margin: 0px



.container
  .row
    display: -webkit-box
    display: -webkit-flex
    display: -ms-flexbox
    display:     flex

.panel
  .panel-heading
    h3
      padding-top: 0px
      padding-bottom: 0px
      margin: 0px
  .panel-body
    overflow-y: auto
    padding: 0px


.box
  border: solid 1px $colorLightBlue
  border-radius: 5px
  margin: 10px

  .table
    margin-bottom: 0px

table
  max-height: 200px
  text-align: center
  font-size: 14px

  thead
    tr
      th
        text-align: center
        font-size: 15px
  tbody
    tr
      td
        font-size: 13px


.table
  max-height: 200px
  text-align: center

  thead
    tr
      th
        text-align: center
        padding-left: 15px
        padding-right: 15px
  tbody
    tr
      td
        padding-left: 15px
        padding-right: 15px


