@import 'base'

$contentPadding: 0px


.container-home
    .container-fluid
        overflow-y: auto
        margin-right: auto
        margin-left: auto
        max-width: $maxWidthHome
        height: 100%
        padding-bottom: 100px

.container-navbar
    .container-fluid
        margin-right: auto
        margin-left: auto
        max-width: $maxWidthHome
    

.container-dashboard
    .container-fluid
        overflow-y: auto
        margin-right: auto
        margin-left: auto
        max-width: $maxWidthDashboard
        height: 100%
        padding-bottom: 100px


.content
    padding: $contentPadding
    background-color: $colorOffWhite
    
    h1
        font-size: 48px 
        font-weight: bold
        color: $colorDarkBlue

    h2
        font-size: 40px

    h3
        font-size: 32px

    h4
        font-size: 24px

    h5
        font-size: 17px
        font-weight: bold
    
    .login-register-box
        background-color: $colorWhite
        border: solid 1px $colorLightBlue
        padding-left: 15px
        padding-right: 15px
        padding-top: 10px
        padding-bottom: 10px
        border-bottom-left-radius: 10px
        border-bottom-right-radius: 10px
       
        > li 
            > a
                &:hover, &:focus
                    color: $colorLightGray
                color: $colorLightGray

        .btn
            width: 100%

    fieldset 
        padding-left: 15px
        padding-right: 15px
        
        .control-group
            .controls
                input
                    width: 100%
                    height: 30px
                    font-size: 14px
                    padding: 5px
                    border:none
                    box-shadow: none
                    -webkit-box-shadow: none
                    -moz-box-shadow: none
                    -moz-transition: none
                    -webkit-transition: none


    .nav-tabs
        border: solid 1px $colorLightBlue
        border-top-right-radius: 10px
        border-top-left-radius: 10px
        background-color: $colorWhite
        > li
            background-color: $colorWhite
            border-top-right-radius: 10px
            border-top-left-radius: 10px
            border: solid 1px $colorWhite
            width: 50%
            border-bottom: 0px
            > a
                text-align: center
                color: $colorDarkBlue
                border: solid 1px $colorWhite
                &:hover, &:focus
                    border: solid 1px $colorWhite
                    border-top-right-radius: 10px
                    border-top-left-radius: 10px
                    background-color: $colorWhite
        > .active
            border-top-right-radius: 10px
            border-top-left-radius: 10px
            background-color: $colorWhite
            border: solid 1px $colorWhite
            border-bottom: solid 1px $colorDarkBlue
            font-weight: bold
            > a
                border-top-right-radius: 10px
                border-top-left-radius: 10px
                border: solid 1px $colorWhite
                background-color: $colorWhite
                margin: 0
                font-weight: bold
                &:hover, &:focus
                    border: solid 1px $colorWhite
                    border-top-right-radius: 10px
                    border-top-left-radius: 10px
                    background-color: $colorWhite

        

@media(min-width: 768px)
    .content
        padding-right: 40px
        padding-left: 40px

.content 
    margin-top: 0
.page-header
    margin-top: 0
