@import url(https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Karla|Maven+Pro|Open+Sans|Roboto:400,300|Lato|PT+Sans|Ubuntu|Cabin)

$colorDarkBlue: #37474f
$colorLightBlue: #78909C
$colorLightBlue2: #5D879B
$colorGray: #616161
$colorLightGray: #EEF0F2
$colorLightGray2: #E0E0E0
$colorBlack: #111111
$colorOffWhite: #EEF2F1
$colorWhite: #FFF

$roboto-slab: 'Roboto Slab', serif   
$open-sans: 'Open Sans', sans-serif
$karla: 'Karla'

$maxWidthHome: 1200px
$maxWidthDashboard: 1900px


.page-header
  color: $colorDarkBlue

body  
  background: $colorOffWhite
  background: $colorLightBlue
  font-family: $open-sans
  font-family: $karla
  font-weight: normal
  height: 100%
  overflow: auto


