@import 'base'
#wrapper 
    padding-left: 0
    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    transition: all 0.5s ease

#wrapper.toggled 
    padding-left: 250px

#sidebar-wrapper 
    background-color: $colorWhite
    z-index: 1000
    position: fixed
    left: 250px
    width: 0
    height: 100%
    margin-left: -250px
    overflow-y: auto
    -webkit-transition: all 0.5s ease
    -moz-transition: all 0.5s ease
    -o-transition: all 0.5s ease
    transition: all 0.5s ease
    border-right: solid 1px $colorLightGray

#wrapper.toggled #sidebar-wrapper 
    width: 250px


#page-content-wrapper 
    width: 100%
    position: absolute
    padding: 15px


#wrapper.toggled #page-content-wrapper 
    position: absolute
    margin-right: -250px


/* Sidebar Styles */

.sidebar-nav 
    position: absolute
    top: 0
    width: 250px
    margin: 0
    padding: 0
    list-style: none
    background-color: $colorWhite
    background: $colorWhite


.sidebar-nav li 
    text-indent: 20px
    line-height: 40px
    padding-top: 10px
    padding-left: 20px


.sidebar-nav li a 
    display: block
    text-decoration: none
    color: $colorDarkBlue


.sidebar-nav li a:hover 
    text-decoration: none
    color: $colorLightBlue
    background: rgba(255,255,255,0.2)


.sidebar-nav li a:active,
.sidebar-nav li a:focus 
    text-decoration: none
    background: rgba(255,255,255,0.2)
    color: $colorLightBlue


.sidebar-nav > .sidebar-brand 
    height: 65px
    font-size: 22px
    line-height: 60px
    margin-top: 10px
    margin-bottom: 10px


.sidebar-nav > .sidebar-brand a 
    color: $colorDarkBlue


.sidebar-nav > .sidebar-brand a:hover 
    color: $colorLightBlue
    background: none

.sidebar-nav li .nav
    text-indent: 20px
    line-height: 20px
    padding-top: 0px


.sidebar-nav li .nav li a 
    display: block
    text-decoration: none
    color: $colorDarkBlue
    padding-top: 0px
    padding-bottom: 0px
    padding-left: 0px


.sidebar-nav li .nav li a:hover 
    text-decoration: none
    color: $colorLightBlue
    background: rgba(255,255,255,0.2)


.sidebar-nav li .nav li a:active,
.sidebar-nav li .nav li a:focus 
    text-decoration: none
    background: rgba(255,255,255,0.2)
    color: $colorLightBlue

@media(min-width:768px) 
    #wrapper 
        padding-left: 250px
    

    #wrapper.toggled 
        padding-left: 0
    

    #sidebar-wrapper 
        width: 250px
    

    #wrapper.toggled #sidebar-wrapper 
        width: 0
    

    #page-content-wrapper 
        padding: 20px
        position: relative
    

    #wrapper.toggled #page-content-wrapper 
        position: relative
        margin-right: 0
    

